<!DOCTYPE html>
<html ng-app="genie-canvas">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>

    <!-- injector:css -->
    <link rel="stylesheet" href="style.min.master.10c5214.css">
    <!-- endinjector -->

    <style>
        #gameArea {
            position: absolute;
            left: 50%;
            top: 50%;
        }

        #gameCanvas {
            width: 100%;
            height: 100%;
        }

        .inputText {
            -moz-border-radius: 15px;
            border-radius: 15px;
            border: solid 2px black !important;
            font-size: 15px !important;
            padding-left: 10px !important;
            font-weight: bold !important;
            padding-right: 5px;
            z-index: 1000;
            text-align: center;
        }
    </style>
</head>

<body ng-controller="BaseCtrl">
    <div id="loading" class="gc-loader-area"></div>

    <div class="content-holder" ng-repeat="template in templates">
        <div ng-include="template.path || template.id"></div>
    </div>
    <div style="right: 30px;bottom: 30px;position: absolute;">
        <span title="Full Screen" id="fullscreen" style="cursor: pointer;" onclick="openFullscreen();">
            <img src='./assets/fullscreen.png' style="width: 50px;">
        </span>
        <span title="Exit Full Screen" id="exit-fullscreen" style="cursor: pointer;" onclick="closeFullscreen();">
            <img src='./assets/exit-fullscreen.png' style="width: 50px;">
        </span>
    </div>
    <script>

        var elem = document.documentElement;
        var fullscreen = document.getElementById("fullscreen");
        var exitFullscreen = document.getElementById("exit-fullscreen");
        exitFullscreen.style.display = 'none';
        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                elem.msRequestFullscreen();
            }
            fullscreen.style.display = 'none';
            exitFullscreen.style.display = 'block';
        }
        function closeFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
            exitFullscreen.style.display = 'none';
            fullscreen.style.display = 'block';
        }
    </script>
    <!-- injector:js -->
    <script src="script.min.master.10c5214.js"></script>
    <!-- endinjector -->
</body>

</html>